# Ip_Location_Soap

./: README.md
IPLocation/: .classpath  .project  README.md  pom.xml
IPLocation/src/com/cdyne/ws/: IP2Geo.java  IP2GeoSoap.java
