<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WeatherForecast_IPLocation</groupId>
  <artifactId>WeatherForecast_IPLocation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
			<warSourceDirectory>WebContent</warSourceDirectory>
		</configuration>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<id>wsimport-from-jdk</id>
				<goals>
					<goal>wsimport</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<wsdlDirectory>src/main/java/resources</wsdlDirectory>
			<wsdlUrls>
				<wsdlUrl>https://ws.cdyne.com/ip2geo/ip2geo.asmx?WSDL</wsdlUrl>
				<wsdlUrl>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</wsdlUrl>
			</wsdlUrls>
			<keep>true</keep>
			<sourceDestDir>src</sourceDestDir>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>rt</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
	<dependency>
		<groupId>javax.jws</groupId>
		<artifactId>javax.jws-api</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.8</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>txw2</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>

  </dependencies>
</project>